html {
    font-size: 100%;
}
body {
    line-height: 1.7;
    color: #432;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.logo {
    width: 20%;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
/*home*/
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

.page-title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.button {
    font-size: 1.375rem;
    background-color: rgb(179, 200, 218);
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
}
.button:hover {
    background-color: skyblue;
}
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 100vh;
}
#home {
    min-height: 100vh;
    background-color: rgb(223, 228, 232);
}
#home .page-title {
    text-transform: none;
}

#news{
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    margin-top: -80px;
    text-align: center;
}
footer {
    background-color: #666;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}
article {
    width: 70%;
}
aside {
    width: 20%;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

article img{
    width: 30%;
    margin-top: -100px;
}
article p {
    margin-bottom: 1rem;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px rgb(223, 228, 232) solid;
    font-weight: normal;
}
aside p {
    padding: 12px 10px;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px rgb(223, 228, 232) solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: rgb(223, 228, 232);
}
.menu-content .page-title {
    text-align: center;
}
#menu {
    min-height: 100vh;
    flex: 1;
}
.menu-content {
    max-width: 560px;
    margin-top: -5%; 
    text-align: center; 
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0; 
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(2, 1fr);
    min-height: 60vh; 
    margin-bottom: 20px; 
    align-items: center;
}
.grid div {
    text-align: center;
}
.grid img {
    max-width: 50%;
    height: auto; 
}
.grid p {
    font-size: 30px;
    text-align: center;
}

form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background-color: rgb(242, 242, 243);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
    background-color: rgb(179, 200, 218);
}
